{
  "name": "eshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FANSAN6190/eshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FANSAN6190/eshop/issues"
  },
  "homepage": "https://github.com/FANSAN6190/eshop#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2"
  }
}
